{
    "$schema": "https://statics.teams.microsoft.com/sdk/v0.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "0.2",
    "id": "com.eryem.microsoftteamstabs.yammer",
    "version": "0.4",
    "name": "Yammer",
    "developer": {
        "name": "ERYEM",   
        "websiteUrl": "http://www.eryem.com",
        "privacyUrl": "http://www.eryem.com",
        "termsOfUseUrl": "http://www.eryem.com"
    },
    "description" : {
            "short": "Host a Yammer conversation as a tab.",
            "full": "Provision and host a Yammer conversation as a Microsoft Teams tab."
    },
    "icons": {
            "44": "yam44.png",
            "88": "yam88.png"
    },
    "accentColor" : "#3a91d1",
    "configUrl": "https://www.eryem.com/wp-content/uploads/YammerTabForTeams/tabconfig.htm",
    "canUpdateConfig": true,
    "needsIdentity": false,
    "validDomains": [
        "*.eryem.com"
    ]
}